# SauceDemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/by/teachmeskills/: LoginTest.java
src/test/java/by/teachmeskills/assertions/: CartAssert.java  FinishAssert.java  LoginAssert.java  ProductsAssert.java
src/test/java/by/teachmeskills/domain/: Constants.java
src/test/java/by/teachmeskills/pages/: BasePage.java  CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  FinishPage.java  LoginPage.java  MenuPage.java  ModalMenuPage.java  ProductsPage.java
src/test/java/by/teachmeskills/pages/base/: AbstractPage.java  BasePage.java  ModalBasePage.java
src/test/java/by/teachmeskills/steps/: CartSteps.java  FinishSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/by/teachmeskills/tests/: BaseTest.java  CartTest.java  FinishTest.java  LoginTest.java  ProductsTest.java
src/test/java/by/teachmeskills/tests/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/by/teachmeskills/utils/: AllureUtils.java  CapabilitiesGenerator.java  PropertyReader.java
src/test/resources/: SauceDemoLocators.txt  config.properties  log4j2-test.yaml  testng.xml
